<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <header>
      <h1>Blerina Rexha</h1>
      <nav>
        <ul>
          <li><a href="#ueber-mich">Über mich</a></li>
          <li><a href="#faehigkeiten">Fähigkeiten</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
          <li><a href="#startup">Startup</a></li>
        </ul>
      </nav>

    </header>

    <main>

    <section id="ueber-mich">
    <h2>Über mich</h2>
    <p>Ich bin Blerina Rexha und ich liebe es, Webseiten zu erstellen. Momentan mache ich eine Weiterbildung in HSH Akademie.</p>
    <h2>Was ich lerne</h2>
    <p>Ich lerne <strong>HTML</strong> und <strong>CSS</strong>. <em>In sechs Monaten bin ich fertig mit der Weiterbildung.</em></p>

    
    <h3>Meine Hobbys</h3>
    <ul>
      <li>Schwimmen</li>
      <li>Reisen</li>
      <li>Lesen</li>
      <li>Kochen</li>
      <li>Fitness</li>
    </ul>

    <h3>Meine Top 3 Skills</h3>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>
    
    <figure>
    <img src="bilder/foto.jpg" alt="Porträt von Blerina Rexha" width="200">
    <figcaption>Mein Bild</figcaption>
    </figure>
    </section>

    <section id="faehigkeiten">
    <table>

      <thead>
        <tr>
            <th scope="col">Thema</th>
            <th scope="col">Kenntnisstand</th>
            <th scope="col">Seit wann</th>
        </tr>
      </thead>

      <tbody>
        <tr>
            <td>HTML</td>
            <td>Grundlagen</td>
            <td>2026</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Einsteiger</td>
            <td>2025</td>
        </tr>
        <tr>
            <td>Github</td>
            <td>Fortgeschritten</td>
            <td>2025</td>
        </tr>
        <tr>
            <td>Visual Studio Code</td>
            <td>Gut</td>
            <td>2026</td>
        </tr>
      </tbody>
    </table>
    </section>

    <section id="kontakt">
    <h2>Kontakt</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required minlength="2"><br>

        <label for="email">E-Mail:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="phone">Telefonnummer:</label>
        <input type="tel" id="phone" name="phone"><br>

        <label for="city">Wohnort:</label>
        <input type="text" id="city" name="city"><br>

         <p><strong>Grund der Kontaktaufnahme:</strong></p>

        <input type="radio" id="frage" name="grund" value="Frage">
        <label for="frage">Frage</label><br>

        <input type="radio" id="feedback" name="grund" value="Feedback">
        <label for="feedback">Feedback</label><br>

        <input type="radio" id="zusammenarbeit" name="grund" value="Zusammenarbeit">
        <label for="zusammenarbeit">Zusammenarbeit</label><br><br>


        <label for="message">Nachricht:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>

        <input type="submit" value="Absenden">
    </form>
    </section>

    <section id="startup">
    <h2>Unser Startup</h2>

    <p>
        Im Rahmen unseres Projekts arbeite ich als Navigatorin im Team.
        Weitere Informationen findest du auf unserer Website.
    </p>

    <p>
        <a href="https://elhamehzendedel-eng.github.io/01-ulrich-vollert_html-css/aqualume-startup/"
           target="_blank"
           rel="noopener noreferrer">
            Zur Startup-Website
        </a>
    </p>
    </section>
   
     <footer>
     <p>&copy; 2026 Blerina Rexha</p>
     </footer>
  
    </main>
  </body>
</html>